<!--pages/di/details/details.wxml-->
<view class="details">
	<view class="detail_wrap">
		<image src="/image/ye/oiu.jpg"></image>
		<icon class="iconfont icon-sangedian"></icon>
		<icon class="iconfont icon-gouwuche"></icon>
	</view>
	<view class="details_two">
		<view class="details_two_one">
			<text class="dettails_one_text">新款正品万泰林/煊赫乳胶枕/泰国正品波浪按摩枕60*40cm</text>
			<view class="details_two_two">
				<icon class="iconfont icon-fenxiang"></icon>
				<text>分享</text>
			</view>
		</view>
		<text class="details_three">￥118-159</text>
		<view class="details_four">
			<text>快递：免运费</text>
			<text>已拼118笔</text>
		</view>
	</view>
	<view class="details_five">
		<view class="details_five_m">
			<view class="details_five_one">
				<view class="details_five_one_one">
					<text>aaa</text>
					<text>10元店铺优惠券</text>
				</view>
				<view class="details_five_one_one">
					<text>aaa</text>
					<text>10元店铺优惠券</text>
				</view>
			</view>
			<view class="details_five_two">
				<image src="/image/ye/right.png"></image>
			</view>
		</view>

	</view>
	<view class="details_sex">
		<view class="details_a">
			<view>1</view>
			<text>7天无理由</text>
			<text>.</text>
			<text>48小时发货</text>
			<text>.</text>
			<text>假一赔十</text>
			<text>.</text>
			<text>全场包邮</text>
			<view class="details-sex_img">
				<image src="/image/ye/right.png"></image>
			</view>
		</view>
	</view>
	<view class="details_seven">
		<view class="details_s">


			<view class="details_seven_one">
				<image src="/image/ye/4.png"></image>
				<text>团长</text>
			</view>
			<text class="details_lorem">Lorem Lpsum</text>
			<view class="details_yu">
				<text class="details_yu_text">差3人拼成</text>
				<view class="details_yu_two">
					<text>剩余</text>
					<view></view>
					<text>结束</text>
				</view>
			</view>
			<view class="details_lorem_pin">
				去拼单
			</view>
		</view>
	</view>
	<view class="detaiils_judge_no">
		<view class="details_judge_wrn">
			<view class="details_judge_text">
				<text>商品评价(8823)</text>
				<text>查看更多></text>
			</view>
			<view class="details_judge_two">
				<view class="details_judge_pin">
					<text>便宜</text>
					<text>(126)</text>
				</view>
				<view class="details_judge_pin">
					<text>质量好</text>
					<text>(111)</text>
				</view>
				<view class="details_judge_pin">
					<text>软硬度好</text>
					<text>(52)</text>
				</view>
				<view class="details_judge_pin">
					<text>服务态度好</text>
					<text>(46)</text>
				</view>
				<view class="details_judge_pin">
					<text>服务态度好</text>
					<text>(46)</text>
				</view>
				<view class="details_judge_pin">
					<text>服务态度好</text>
					<text>(46)</text>
				</view>
			</view>
			<view class="details_judge_three">
				<view class="details_judge_one">
					<image src="/image/ye/4.png"></image>
					<text>Lorem | psum</text>
				</view>
				<view>
					<text>
						sadasdsad
					</text>
				</view>
			</view>
		</view>
	</view>
	<view class="details_judge">
		<view class="details_judge_center">
			<view class="details_judge_one">
				<image src="/image/ye/4.png"></image>
				<text>Krasgeng</text>
			</view>
			<view class="details_judge_mo">
				<text>商品评价!!!!!!我的天 太棒 ，偶买噶商品评价!!!偶买噶商品评价!!!!!!我的天 太棒 ，偶买噶</text>
			</view>
			<view class="details_judge_img">
				<image src="/image/ye/2.jpg"></image>
				<image src="/image/ye/2.jpg"></image>
				<image src="/image/ye/2.jpg"></image>
			</view>
		</view>
	</view>
	<view class="details_more">
		<text>查看更多 ↓</text>
	</view>
	<view class="details_shop_de">
		<text>商品详情</text>
	</view>
	<view class="details_nine">
		<view class="details_cent">
			<view class="details_nine_one">
				<image src="/image/ye/pillow1.png" class="details_nine_img"></image>
				<text class="details_text">乳胶按摩枕</text>
				<view class="home_elevn_bot">
					<image src="/image/ye/logo2.gif" class="home_elevn_b_img"></image>
					<text class="home_elevn_b_text">￥238.00</text>
					<view class="home_elevn_one_two">
						<text>立即购买</text>
						<image src="/image/ye/z1.gif"></image>
					</view>
				</view>
			</view>
			<view class="details_nine_one">
				<image src="/image/ye/pillow1.png" class="details_nine_img"></image>
				<text class="details_text">乳胶按摩枕</text>
				<view class="home_elevn_bot">
					<image src="/image/ye/logo2.gif" class="home_elevn_b_img"></image>
					<text class="home_elevn_b_text">￥238.00</text>
					<view class="home_elevn_one_two">
						<text>立即购买</text>
						<image src="/image/ye/z1.gif"></image>
					</view>
				</view>
			</view>
			<view class="details_nine_one">
				<image src="/image/ye/pillow1.png" class="details_nine_img"></image>
				<text class="details_text">乳胶按摩枕</text>
				<view class="home_elevn_bot">
					<image src="/image/ye/logo2.gif" class="home_elevn_b_img"></image>
					<text class="home_elevn_b_text">￥238.00</text>
					<view class="home_elevn_one_two">
						<text>立即购买</text>
						<image src="/image/ye/z1.gif"></image>
					</view>
				</view>
			</view>
			<view class="details_nine_one">
				<image src="/image/ye/pillow1.png" class="details_nine_img"></image>
				<text class="details_text">乳胶按摩枕</text>
				<view class="home_elevn_bot">
					<image src="/image/ye/logo2.gif" class="home_elevn_b_img"></image>
					<text class="home_elevn_b_text">￥238.00</text>
					<view class="home_elevn_one_two">
						<text>立即购买</text>
						<image src="/image/ye/z1.gif"></image>
					</view>
				</view>
			</view>
		</view>

	</view>
	<view class="details_nex">
		<image src="/image/ye/person1.png"></image>
		<image src="/image/ye/person2.png"></image>
		<image src="/image/ye/person3.png"></image>
		<image src="/image/ye/person4.png"></image>
		<image src="/image/ye/person5.png"></image>
		<image src="/image/ye/person6.png"></image>


	</view>
</view>
