<!--pages/my/collect/collect.wxml收藏-->
<view class="coll_wrap">
	<view class="coll_wrap_box" wx:for="{{arr}}" :key="{{index}}">
		<image lazy-load="{{true}}" src="{{item.pic}}"></image>
		<view class="coll_wrap_box_right">
			<view class="coll_wrap_right_top">
				<text>{{item.name}}</text>
				<text>比收藏时降价20.00元</text>
			</view>
			<view class="coll_wrap_right_bottom">
				<text>￥{{item.price}}</text>
				<text>已有10人收藏</text>
			</view>
		</view>
	</view>
</view>
