<!--pages/di/news/news.wxml新品-->

<view id="product">
	<image class="product-img" mode="aspectFill" src="../../../image/ye/222.jpg"></image>
	<!-- 列表 -->
	<view class="pro-list">
		<view class="pro-li" wx:for="{{alldata}}" wx:key="index" data-id="{{item.id}}" bindtap="onDetails">
			<view class="pro-pic">
				<image class="pro-img" mode="scaleToFill" src="{{item.pic}}"></image>
			</view>
			<!-- 定位 -->
			<view class="pro-position" catchtap="onCollect" data-index="{{index}}">
				<icon class="iconfont icon-shoucang1 {{item.state?'active':''}}"></icon> 
			</view>
			<view class="pro-text">
				<view class="pro-title">
					{{item.name}}
				</view>
				<view class="pro-title">
					{{item.text}}
				</view>
				<view class="pro-price">
					￥{{item.price}}
				</view>
			</view>
			
		</view>
	</view>
</view>
