/* pages/di/details/details.wxss */
@import "/font/iconfont.wxss";
@import "/font/font/iconfont.wxss";
.details {
	width: 100vw;
	display: flex;
	flex-direction: column;
	background: #f8f8f8;
}

.detail_wrap {
	width: 100vw;
	height: 400rpx;
	display: flex;
	position: relative;
}
.detail_wrap swiper{
	width: 100vw;
	height: 400rpx;
}
.swipq_item image {
	width:100vw;
	height: 400rpx;
}
.detail_wrap image {
	width: 100vw;
	height: 400rpx;
}

.detail_wrap icon {
	position: absolute;
	width: 70rpx;
	height: 70rpx;
	border-radius: 50%;
	background: rgb(97, 97, 97);
	color: #fff;
	display: flex;
	justify-content: center;
	align-items: center;
	/* opacity: .5; */
}

.detail_wrap icon:nth-child(2) {
	position: absolute;
	top: 30rpx;
	right: 30rpx;
}

.detail_wrap icon:nth-child(3) {
	position: absolute;
	top: 30rpx;
	right: 130rpx;
}

.details_two {
	width: 100vw;
	height: 260rpx;
	background: #fff;
	display: flex;
	flex-direction: column;
}

.details_two_one {
	position:relative;
	width: 95vw;
	height: 70rpx;
	margin: 30rpx auto;
	display: flex;
	justify-content: space-between;
}

.dettails_one_text {
	width: 70vw;
	height: 70rpx;
	font-size: 30rpx;
	color: #404040;
}

.details_two_two {
	position:absolute;
	top:0;
	right:-70px;
	width: 10vw;
	height: 70rpx;
	display: flex;
	align-items: center;
	flex-direction: column;
	justify-content: center;
}

.details_two_two icon {
	font-size: 30rpx;
	color: rgb(95, 95, 95);
}

.details_two_two text {
	font-size: 26rpx;
	display: flex;
	justify-content: center;
	color: rgb(43, 43, 43);
}

.details_three {
	font-size: 60rpx;
	color: rgb(250, 58, 13);
	margin: 0 0 0 10rpx;
}

.details_four {
	width: 50vw;
	height: 40rpx;
	display: flex;
	align-items: center;
	justify-content: space-between;
	font-size: 30rpx;
	color: #505050;
	margin: 0 0 0 20rpx;
}

.details_five {
	width: 100vw;
	height: 200rpx;
	display: flex;
	margin: 30rpx 0 0 0;
	background: #fff;
}

.details_five_m {
	width: 95vw;
	height: 200rpx;
	margin: 0 auto;
	display: flex;
	justify-content: space-between;
}

.details_five_one {
	width: 60vw;
	height: 200rpx;
	display: flex;
	align-items: center;
	flex-direction: column;
}

.details_five_one_one {
	height: 100rpx;
	display: flex;
	align-items: center;
}

.details_five_two {
	width: 10vw;
	height: 200rpx;
	display: flex;
	align-items: center;
	justify-content: center;
}

.details_five_two image {
	width: 40rpx;
	height: 58rpx;
}

.details_sex {
	width: 100vw;
	height: 140rpx;
	background: #fff;
	margin: 30rpx 0 0 0;
	display: flex;
	justify-content: space-between;
	align-items: center;
}

.details_a {
	width: 95vw;
	height: 140rpx;
	margin: 0 auto;
	display: flex;
	justify-content: space-between;
	align-items: center;
}

.details_sex text {
	font-size: 30rpx;
	color: rgb(98, 98, 98);
	display: flex;
	align-items: center;
}

.details-sex_img {
	width: 10vw;
	height: 140rpx;
	display: flex;
	justify-content: center;
	align-items: center;
}

.details-sex_img image {
	width: 40rpx;
	height: 58rpx;
}

.details_seven {
	width: 100vw;
	height: 300rpx;
	margin: 30rpx 0 0 0;
	display: flex;
	background:#fff;
}

.details_s {
	width: 95vw;
	height: 260rpx;
	display: flex;
	margin: 40rpx auto;
}

.details_seven_one {
	width: 120rpx;
	height: 120rpx;
	position: relative;
}

.details_seven_one text {
	position: absolute;
	bottom: 0;
	left: 10%;
	width: 100rpx;
	height: 30rpx;
	font-size: 30rpx;
	color: #fff;
	background: rgb(255, 48, 0);
	/* ff3000 */
	display: flex;
	justify-content: center;
	align-items: center;
	border-radius: 20rpx;
}

.details_lorem {
	width: 260rpx;
	height: 120rpx;
	display: flex;
	align-items: center;
	justify-content: center;
	font-size: 30rpx;
	color: rgb(85, 85, 85);
}

.details_yu {
	width: 200rpx;
	height: 100rpx;
	display: flex;
	flex-direction: column;
	margin: 30rpx 0 0 0;
}

.details_yu_text {
	font-size: 30rpx;
	color: rgb(71, 71, 71);
}

.details_yu_two {
	display: flex;
	margin: 20rpx 0 0 0;
	
}
.details_yu_two view{
	font-size: 20rpx;
	color: #f40000;
	
}
.details_yu_two view text{
	font-size: 20rpx;
	color: #000;
	
}
.details_yu_two text{
	font-size: 20rpx;
}
.details_lorem_pin {
	width: 140rpx;
	height: 60rpx;
	font-size: 30rpx;
	background: rgb(251, 54, 9);
	border-radius: 10rpx;
	display: flex;
	justify-content: center;
	align-items: center;
	color: #fff;
	margin: 30rpx 0 0 0;
}

.details_seven_one image {
	width: 120rpx;
	height: 120rpx;
	border-radius: 50%;
	position: absolute;
	top: 0;
	left: 0;
}

.details_shop_de {
	width: 100vw;
	height: 120rpx;
	display: flex;
	background: #fff;
	margin: 30rpx 0 0 0;
}

.details_shop_de text {
	display: flex;
	align-items: center;
	text-indent: 20rpx;
	font-size: 40rpx;
}

.details_nine {
	width: 100vw;
	display: flex;
}

.details_cent {
	width: 95vw;
	margin: 0 auto;
	display: flex;
	justify-content: space-between;
	flex-wrap: wrap;
}

.details_nine_one {
	width: 220rpx;
	height: 360rpx;
	display: flex;
	flex-direction: column;
	background: #fff;
	margin: 20rpx 0 0 0;
}

.details_nine_img {
	width: 220rpx;
	height: 260rpx;
}

.details_text {
	display: flex;
	justify-content: center;
	font-size: 28rpx;
	color: rgb(68, 68, 68);
	margin: 20rpx 0 0 0;
}

.details_more {
	width: 100vw;
	height: 100rpx;
	display: flex;
	justify-content: center;
	align-items: center;
	background: #fff;
	margin: 30rpx 0 0 0;
}

.details_more text {
	display: flex;
	justify-content: center;
	align-items: center;
	font-size: 30rpx;
	color: rgb(202, 202, 202);
}


.detaiils_judge_no {
	width: 100vw;
	height: 600rpx;
	display: flex;
	background: #fff;
	margin: 30rpx 0 0 0;
}

.details_judge_wrn {
	width: 90vw;
	height: 580rpx;
	margin: 20rpx auto;
	display: flex;
	flex-direction: column;
}

.details_judge_text {
	width: 90vw;
	height: 40rpx;
	display: flex;
	justify-content: space-between;
	align-items: center;
	margin: 30rpx 0 0 0;
}

.details_judge_text text:nth-child(1) {
	font-size: 40rpx;
	color: #3c3c3c;
}

.details_judge_text text:nth-child(2) {
	font-size: 40rpx;
	color: rgb(183, 183, 183);
}

.details_judge_two {
	width: 90vw;
	height: 100rpx;
	display: flex;
	justify-content: space-between;
	flex-wrap: wrap;
	margin: 30rpx 0 0 0;
}

.details_judge_three {
	width: 90vw;
	height: 350rpx;
	display: flex;
	flex-direction: column;
	background: #fff;
	margin: 30rpx 0 0 0;
}

.details_judge_pin {
	display: flex;
	background: rgb(252, 216, 209);
	align-items: center;
	border-radius: 15rpx;
	margin: 20rpx 0 0 0;
}

.details_judge_pin text {
	height: 30rpx;
	display: flex;
	align-items: center;
	padding: 3rpx;
}

.details_judge_pin text:nth-child(1) {
	font-size: 22rpx;
	color: rgb(23, 22, 22);
}

.details_judge_pin text:nth-child(2) {
	font-size: 18rpx;
	color: rgb(78, 68, 66);
}

.details_judge {
	width: 100vw;
	height: 400rpx;
	background: #fff;
	margin: 20rpx 0 0 0;
}

.details_judge_one {
	height: 80rpx;
	display: flex;
	align-items: center;
}

.details_judge_one image {
	width: 60rpx;
	height: 60rpx;
	border-radius: 50%;
}

.details_judge_one text {
	font-size: 30rpx;
	color: rgb(50, 50, 50);
	text-indent: 20rpx;
}

.details_judge_center {
	width: 90vw;
	height: 350rpx;
	margin: 20rpx auto;
	/* background: #333333; */
}

.details_judge_mo {
	width: 90vw;
	height: 120rpx;
	display: flex;
	font-size: 26rpx;
	overflow: hidden;
	text-overflow: ellipsis;
	white-space: wrap;
	margin: 10rpx 0 0 0;
}

.details_judge_img {
	width: 90vw;
	height: 140rpx;
	display: flex;
	justify-content: space-between;
}

.details_judge_img image {
	width: 140rpx;
	height: 140rpx;
}

/* home - ---------------------





*/
.home_elevn_bot {
	height: 50rpx;
	display: flex;
	justify-content: space-between;
	align-items: center;
}

.home_elevn_b_img {
	width: 50rpx;
	height: 20rpx;
}

.home_elevn_b_text {
	font-size: 20rpx;
	color: rgb(191, 7, 6);
}

.home_elevn_one_two {
	width: 120rpx;
	height: 41rpx;
	display: flex;
	justify-content: space-around;
	align-items: center;
	background: rgb(217, 3, 3);
	border-radius: 15rpx;
}

.home_elevn_one_two image {
	width: 26rpx;
	height: 26rpx;
}

.home_elevn_one_two text {
	font-size: 16rpx;
	color: #fff;
}

/*
	home

   ---------------

*/

.details_nex {
	width: 100vw;
	display: flex;
	flex-wrap: wrap;
	justify-content: center;
	margin-bottom:123rpx;
}

.details_nex image {
	width: 100vw;
	height: 500rpx;
	margin: 20rpx 0 0 0;
}
/* 底部导航 */
.nav{
	position:fixed;
	left:0;
	top:90vh;
	box-sizing:border-box;
	display:flex;
	align-items:center;
	justify-content: space-between;
	width:100vw;
	height:122rpx;
	border-top:1px solid #000000;
	background-color: #fff;
}
.nav-left{
	display:flex;
	align-items:center;
	width:268rpx;
	height:122rpx;
}
.nav-left .home{
	display:flex;
	flex-direction: column;
	justify-content: center;
	align-items:center;
	width:89rpx;
	height:122rpx;
}
.nav-left .home icon{
	font-size:35rpx;
	color:#a1a1a1;
}
.nav-left .home icon.red{
	color:#e02e24;
}
.nav-left .home text{
	font-size:20rpx;
	color:#696a6c;
}



.nav-right{
	flex:1;
	display:flex;
	align-items:center;
	height:122rpx;
}
.nav-right .right-text{
	flex:1;
	display:flex;
	flex-direction: column;
	justify-content: center;
	align-items:center;
	height:122rpx;
	font-size: 28rpx;
	color:#fff;
	background-color:#e02e24;
}
.nav-right .right-text:nth-child(1){
	background-color:#f4aba7;
}
/*遮罩层*/
.popup{
	box-sizing: border-box;
	padding:0 24rpx 0 42rpx;
	width:100vw;
}
.popup-top{
	position: relative;
	width:100%;
}
.popup-top .font{
	position: absolute;
	top:15rpx;
	right:25rpx;
	width:25rpx;
	height:25rpx;
}
.popup-top .font icon{ 
	font-size:25rpx;
	color:#383838;
}
.pict-text{
	display: flex;
	width:100%;
}
.pic{
	display:flex;
	justify-content: center;
	align-items:center;
	width:240rpx;
	height:240rpx;
	border-radius:5px;
}
.pict-text .pic image{
	width:212rpx;
	height:212rpx;
	border-radius: 10rpx
}
.pict-text .price{
	flex:1;
	height:100%;
	margin-left:40rpx;
	margin-top:37rpx;
}
.pict-text .price text{
	font-size:29rpx;
	color:#d60e15;
}
.pict-text .price .text{
	margin-top:20rpx;
	font-size:28rpx;
	color:#343434;
	font-weight:700;
}
.popup-center{
	width:100%;
}
.popup-center .h1{
	height:37rpx;
	margin:0 13px 13px;
	font-size:32rpx;
	color:#343434;
	font-weight:700;
}
.popup-center .size{
	box-sizing: border-box;
	padding-left:13px;
	display: flex;
	flex-wrap: wrap;
	width:100%;
	height:60px;
}
.popup-center .size .taglia{
	width:200rpx;   
	height:45rpx;
	margin-right: 20rpx;
	margin-bottom: 10px;
	text-align: center;
	line-height:45rpx;
	font-size:22rpx;
	color:#2e2e2e;
	background-color:#dcdcdc;
	border-radius:14rpx;
}
.popup-center .size .red{
	background-color:#fb3609;
}
/* ? */

.popup .popup-center:nth-child(3){
	margin-top:36px;
}
.popup .popup-center:nth-child(3) .size .taglia{
	width:130rpx;
}

.quantity{
	box-sizing:border-box;
	padding:0 13px;
	display: flex;
	align-items:center;
	justify-content:space-between;
	width:100%;
	height:100rpx;
}
.quantity-num{
	font-size:32rpx;	
	color:#343434;	
	font-weight:700;
}
.how-many{
	display: flex;
	align-items:center;
	width:160rpx;
}
.how-many .symbol{
	width:65rpx;
	height:52rpx;
	text-align: center;
	line-height: 52rpx;
	font-weight: 700;
	color:#e0e0e0;
	border-radius:5px;
	background-color:#f2f2f2;
}
.how-many .num{
	width: 26px;
	height:52rpx;
	text-align: center;
	line-height: 52rpx;
}
.how-many .all{
	color:#6b6b6b;
	background-color:#e0e0e0;
}
/* 确定 */
.Yes{
	width:100%;
	height:96rpx;
	text-align: center;
	line-height:96rpx;
	color:#fff;
	font-size:35rpx;
	font-weight:700;
	background-color:#fb3609;
}